{
  "name": "pdt_and_awards_tracker",
  "version": "1.0.0",
  "author": "Benjamin Joseph Lucero Herrera",
  "license": "MIT",
  "main": "main.js",
  "bin": "./main.js",
  "homepage": "./",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "export": "next export",
    "electron:dev": "concurrently -k \"cross-env BROWSER=none yarn dev\" \"yarn electron:dev_help\"",
    "electron:dev_help": "wait-on http://127.0.0.1:3000 && electron dev.js",
    "electron:test": "electron dev.js",
    "electron:build": "next build && electron-builder"
  },
  "dependencies": {
    "@electron-forge/cli": "^6.1.1",
    "@electron-forge/maker-deb": "^6.1.1",
    "@electron-forge/maker-rpm": "^6.1.1",
    "@electron-forge/maker-squirrel": "^6.1.1",
    "@electron-forge/maker-zip": "^6.1.1",
    "autoprefixer": "10.4.14",
    "concurrently": "^8.0.1",
    "cross-env": "^7.0.3",
    "electron-is-dev": "^2.0.0",
    "express": "^4.18.2",
    "js-cookie": "^3.0.5",
    "moment": "^2.29.4",
    "next": "13.4.1",
    "pkg": "^5.8.1",
    "postcss": "8.4.23",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-icons": "^4.8.0",
    "react-input-autosize": "^3.0.0",
    "react-toastify": "^9.1.2",
    "tailwindcss": "3.3.2",
    "wait-on": "^7.0.1"
  },
  "devDependencies": {
    "electron": "^24.2.0",
    "electron-builder": "^24.4.0"
  },
  "build": {
    "appId": "com.benjaminherrera.pdt_and_awards_tracker",
    "productName": "PDTs & Awards Tracker",
    "directories": {
      "buildResources": "build",
      "output": "dist"
    },
    "files": [
      ".next/**/*",
      "package.json",
      "main.js"
    ],
    "extraResources": [
      {
        "from": "./.next/",
        "to": "../.next/",
        "filter": [
          "**/*"
        ]
      },
      {
        "from": "./node_modules/",
        "to": "../node_modules/",
        "filter": [
          "**/*"
        ]
      },
      {
        "from": "./data/",
        "to": "../data/",
        "filter": [
          "**/*"
        ]
      }
    ],
    "win": {
      "icon": "build/icon.ico",
      "target": "nsis"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    }
  }
}